<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/blackbook_bg.qm</file>
        <file alias="de">locale/blackbook_de.qm</file>
        <file alias="en">locale/blackbook_en.qm</file>
        <file alias="es">locale/blackbook_es.qm</file>
        <file alias="fi">locale/blackbook_fi.qm</file>
        <file alias="fr">locale/blackbook_fr.qm</file>
        <file alias="it">locale/blackbook_it.qm</file>
        <file alias="ja">locale/blackbook_ja.qm</file>
        <file alias="pl">locale/blackbook_pl.qm</file>
        <file alias="pt">locale/blackbook_pt.qm</file>
        <file alias="ru">locale/blackbook_ru.qm</file>
        <file alias="sk">locale/blackbook_sk.qm</file>
        <file alias="sv">locale/blackbook_sv.qm</file>
        <file alias="vi">locale/blackbook_vi.qm</file>
        <file alias="zh_CN">locale/blackbook_zh_CN.qm</file>
        <file alias="zh_TW">locale/blackbook_zh_TW.qm</file>
    </qresource>
</RCC>
